{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppDelegate = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSResponder;
    };
    BoxView = {
	Actions = (
	);
	Outlets = (
	    titleView,
	    box
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "refresh:"
	);
	Super = NSObject;
    };
    ImageWindow = {
	Actions = (
	);
	Outlets = (
	    imageView,
	    newOutlet
	);
	Super = NSWindow;
    };
    MainWindow = {
	Actions = (
	);
	Outlets = (
	    scrollView,
	    threadWindow,
	    imageWindow
	);
	Super = NSWindow;
    };
    ThreadWindow = {
	Actions = (
	);
	Outlets = (
	    imageWindow
	);
	Super = NSWindow;
    };
}