{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppDelegate = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSResponder;
    };
    BoxView = {
	Actions = (
	);
	Outlets = (
	    titleView,
	    box
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "didTapOK:",
	    "didTapCancel:",
	    "refresh:"
	);
	Super = NSObject;
    };
    ImageWindow = {
	Actions = (
	);
	Outlets = (
	    scrollView
	);
	Super = NSWindow;
    };
    MainWindow = {
	Actions = (
	);
	Outlets = (
	    scrollView,
	    threadWindow,
	    imageWindow,
	    openBoardPanel
	);
	Super = NSWindow;
    };
    OpenBoardPanel = {
	Actions = (
	    "didTapOK:",
	    "didTapCancel:"
	);
	Outlets = (
	    okButton,
	    textField
	);
	Super = NSPanel;
    };
    ThreadWindow = {
	Actions = (
	);
	Outlets = (
	    imageWindow
	);
	Super = NSWindow;
    };
    ZoomingScrollView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSScrollView;
    };
}