{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppDelegate = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSResponder;
    };
    BoxView = {
	Actions = (
	);
	Outlets = (
	    titleView,
	    box
	);
	Super = NSView;
    };
    CaptchaPanel = {
	Actions = (
	    "didTapSubmit:",
	    "didTapCheckbox:"
	);
	Outlets = (
	    imageView,
	    hintLabel
	);
	Super = NSPanel;
    };
    FirstResponder = {
	Actions = (
	    "didTap4ChanPass:",
	    "didTapCancel:",
	    "didTapOK:",
	    "didTapPickImage:",
	    "didTapPost:",
	    "didTapPreferences:",
	    "didTapSubmit:",
	    "didTapTheme:",
	    "didTapCheckbox:",
	    "postReply:",
	    "postThread:",
	    "refresh:"
	);
	Super = NSObject;
    };
    ImageWindow = {
	Actions = (
	);
	Outlets = (
	    scrollView
	);
	Super = NSWindow;
    };
    MainWindow = {
	Actions = (
	    "didTapPreferences:"
	);
	Outlets = (
	    scrollView,
	    threadWindow,
	    imageWindow,
	    openBoardPanel,
	    preferencesWindow,
	    submitPostWindow,
	    mediaManager,
	    captchaPanel
	);
	Super = NSWindow;
    };
    MediaManager = {
	Actions = (
	);
	Outlets = (
	    imageWindow
	);
	Super = NSObject;
    };
    OpenBoardPanel = {
	Actions = (
	    "didTapOK:",
	    "didTapCancel:"
	);
	Outlets = (
	    okButton,
	    textField
	);
	Super = NSPanel;
    };
    PreferencesWindow = {
	Actions = (
	    "didTap4ChanPass:",
	    "didTapTheme:"
	);
	Outlets = (
	    containerView,
	    preferenceButton
	);
	Super = NSWindow;
    };
    SubmitPostWindow = {
	Actions = (
	    "didTapPost:",
	    "didTapPickImage:"
	);
	Outlets = (
	    nameTextField,
	    optionsTextField,
	    subjectTextField,
	    contentTextView,
	    postButton,
	    imageTextField,
	    pickImageButton
	);
	Super = NSWindow;
    };
    ThreadWindow = {
	Actions = (
	);
	Outlets = (
	    imageWindow,
	    openBoardPanel,
	    mediaManager
	);
	Super = NSWindow;
    };
    ZoomingScrollView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSScrollView;
    };
}